DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rsidb

BETTER_AUTH_SECRET=123
BETTER_AUTH_URL=http://localhost:2000


# Khanza SIMRS Bridging Config
KHANZA_DB_HOST=192.168.10.2
KHANZA_DB_PORT=3306
KHANZA_DB_NAME=sik_rsi
KHANZA_DB_USER=sitihajar
KHANZA_DB_PASSWORD=timit007
